spring.application.name=jobportal_backend

#MYSQL CONFIGURATION
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/s41_jobportal
spring.datasource.username=root
spring.datasource.password=Pwd@1006

#JPA CONFIGURATION
spring.jpa.hibernate.ddl-auto=update

#PORT NUMBER
server.port=1006

#EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kpn.research@gmail.com
spring.mail.password=ncbh aepk ffzs jdig
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true